{
  "name": "crossword-dictionaries",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node tools/generate-manifest.mjs",
    "validate": "node tools/validate.mjs"
  }
}
